<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Wordle Solver</title>
    <style>
        html {
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 10px;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 2rem;
        }

        #container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 80%;
            margin: auto;
        }

        table {
            border-spacing: 0.5rem;
        }

        td {
            width: 9rem;
            height: 9rem;
            vertical-align: middle;
            text-align: center;
            position: relative;
            overflow: hidden;
            color: white;
            border: 1px solid transparent;
            transition: all 1s;
        }

        td.absent {
            background-color: #787c7e;
        }

        td.present {
            background-color: #c9b458;
        }

        td.correct {
            background-color: #6aaa64;
        }

        td.blank {
            border: 1px solid #cacaca;
            color: #1a1a1b;
        }

        td div.letter {
            font-size: 3rem;
            line-height: 3rem;
            text-transform: uppercase;
            vertical-align: middle;
            font-weight: bold;
        }

        td div.radios {
            position: absolute;
            bottom: 0.5rem;
            left: 0;
            right: 0;
        }

        td input[type=radio]+label {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            position: relative;
        }

        td input[type=radio]+label::before {
            display: block;
            position: absolute;
            z-index: -20;
            content: "";
            width: 2rem;
            height: 2rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: width 1s ease-in, height 1s ease-in;
        }

        td input[type=radio]:checked+label::before {
            z-index: -10;
            width: 50rem;
            height: 50rem;
        }

        td label:nth-of-type(1) {
            background-color: #787c7e;
        }

        td label:nth-of-type(2) {
            background-color: #c9b458;
        }

        td label:nth-of-type(3) {
            background-color: #6aaa64;
        }

        td label:nth-of-type(1)::before {
            background-color: #787c7e;
        }

        td label:nth-of-type(2)::before {
            background-color: #c9b458;
        }

        td label:nth-of-type(3)::before {
            background-color: #6aaa64;
        }

        td input[type=radio] {
            display: none;
        }

        td input[type=text] {
            font-size: 3rem;
            line-height: 3rem;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            width: 1em;
            color: inherit;
            background-color: transparent;
            outline: none;
            border: none;
            text-decoration: underline;
        }

        button {
            border: 0;
            border-radius: 0;
            background: #1a1a1b;
            color: white;
            font-size: 2rem;
            padding: 1rem;
            margin: 4rem;
            transition: ease 0.5s;
        }

        button[disabled] {
            background: #cacaca;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>WORDLE SOLVER</h1>
        <p>Here is a fatal spoiler of <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a>. If you are to enjoy
            the
            daily game, you should leave.</p>

        <p><label><input type="checkbox" id="autoplay"> autoplay</label></p>

        <table>
            <tr id="input_row">
                <td id="input_cell0" class="blank">
                    <input type="text" id="guess0" maxlength="1">
                    <div class="radios">
                        <input type="radio" name="result0" id="result0_0" value="0"><label for="result0_0"></label>
                        <input type="radio" name="result0" id="result0_1" value="1"><label for="result0_1"></label>
                        <input type="radio" name="result0" id="result0_2" value="2"><label for="result0_2"></label>
                    </div>
                </td>
                <td id="input_cell1" class="blank">
                    <input type="text" id="guess1" maxlength="1">
                    <div class="radios">
                        <input type="radio" name="result1" id="result1_0" value="0"><label for="result1_0"></label>
                        <input type="radio" name="result1" id="result1_1" value="1"><label for="result1_1"></label>
                        <input type="radio" name="result1" id="result1_2" value="2"><label for="result1_2"></label>
                    </div>
                </td>
                <td id="input_cell2" class="blank">
                    <input type="text" id="guess2" maxlength="1">
                    <div class="radios">
                        <input type="radio" name="result2" id="result2_0" value="0"><label for="result2_0"></label>
                        <input type="radio" name="result2" id="result2_1" value="1"><label for="result2_1"></label>
                        <input type="radio" name="result2" id="result2_2" value="2"><label for="result2_2"></label>
                    </div>
                </td>
                <td id="input_cell3" class="blank">
                    <input type="text" id="guess3" maxlength="1">
                    <div class="radios">
                        <input type="radio" name="result3" id="result3_0" value="0"><label for="result3_0"></label>
                        <input type="radio" name="result3" id="result3_1" value="1"><label for="result3_1"></label>
                        <input type="radio" name="result3" id="result3_2" value="2"><label for="result3_2"></label>
                    </div>
                </td>
                <td id="input_cell4" class="blank">
                    <input type="text" id="guess4" maxlength="1">
                    <div class="radios">
                        <input type="radio" name="result4" id="result4_0" value="0"><label for="result4_0"></label>
                        <input type="radio" name="result4" id="result4_1" value="1"><label for="result4_1"></label>
                        <input type="radio" name="result4" id="result4_2" value="2"><label for="result4_2"></label>
                    </div>
                </td>
            </tr>
        </table>
        <button id="enter" disabled>Enter</button>
        <button id="reset" style="display:none">Reset</button>
    </div>
</body>

</html>